{
  "name": "Shuffle",
  "version": "8.0.0",
  "description": "The server will send the client browser a webpage index.html file. The webpage will contain the shuffle-client.js sketch. The sketch will then independently connect back to the server and continue from there.",
  "main": "shuffle-server.js",
  "scripts": {
    "test": "node shuffle-server.js"
  },
  "author": "Owen Gallagher",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.6"
  }
}
